In [1]:
import pandas as pd

In [ ]:
data = {'LOCATION': ['Lokomotiv Stadium, Russia', 
                     'The Valley, London, England',
                     'Old Trafford, Manchester, England',
                     'Maracanã Stadium, Brazil']}

df = pd.DataFrame(data)

In [2]:
df = pd.read_csv('../cached_matches.csv')
df

/tmp/ipykernel_807265/2471673653.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../cached_matches.csv')

,date,club1,SCORE,club2,DURATION,LOCATION,ATTENDANCE,TIME,TV
0,2002-10-01,Lokomotiv Moscow,1 - 3,Barcelona,FT,"Lokomotiv Stadium, Russia","24,550",NaN,NaN
1,2002-10-01,Bayern Munich,1 - 2,AC Milan,FT,"Olympiastadion, Berlin, Germany","59,000",NaN,NaN
2,2002-10-01,Deportivo La Coruña,3 - 1,Lens,FT,"Riazor Stadium, Spain","28,000",NaN,NaN
3,2002-10-01,Feyenoord Rotterdam,0 - 0,Dynamo Kiev,FT,"De Kuip, Rotterdam, Netherlands","43,000",NaN,NaN
4,2002-10-01,Galatasaray,0 - 0,Club Brugge,FT,"Ali Sami Yen, Turkey","23,000",NaN,NaN
...,...,...,...,...,...,...,...,...,...
392160,2022-05-28,KCB,v,Talanta,NaN,NaN,NaN,12:00,NaN
392161,2022-05-28,Posta Rangers,v,Sofapaka,NaN,NaN,NaN,12:00,NaN
392162,2022-05-28,Vihiga Bullets,v,Kakamega Homeboys,NaN,NaN,NaN,12:00,NaN
392163,2022-05-29,Bidco United,v,Tusker,NaN,NaN,NaN,12:00,NaN
392164,2022-05-29,Wazito,v,Mathare United,NaN,NaN,NaN,12:00,NaN

In [5]:
df_players = pd.read_csv('../cached_players.csv')
df_players

,YEAR,LEAGUE,CLUB,NAME,NUM,POS,AGE,HT,WT,NAT,...,SV,GA,A,FC,FA,YC,RC,G,SH,ST
0,2001,Italian Serie A,Fiorentina,Alexander Manninger,NaN,G,44.0,187.96,83.900227,Austria,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,NaN,NaN,NaN
1,2001,Italian Serie A,Fiorentina,Mario Cassano,NaN,G,39.0,185.42,73.015873,Italy,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
2,2001,Italian Serie A,Fiorentina,Giuseppe Taglialatela,12.0,G,NaN,NaN,82.086168,Italy,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,NaN,NaN
3,2001,Italian Serie A,Hellas Verona,Alberto Pomini,NaN,G,40.0,185.42,78.911565,Italy,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2001,Italian Serie A,Hellas Verona,Ruslan Nigmatullin,NaN,G,47.0,187.96,78.911565,Russia,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
440795,2021,Ugandan Premier League,KCCA,Lawrence Bukenya,3.0,F,22.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440796,2021,Ugandan Premier League,KCCA,Derrick Nsibambi,9.0,F,27.0,175.26,63.038549,Uganda,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440797,2021,Ugandan Premier League,KCCA,Abubakari Matsiko,11.0,F,26.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440798,2021,Ugandan Premier League,KCCA,Paul Musamali,15.0,F,27.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440799,2021,Ugandan Premier League,KCCA,Jullius Poloto,22.0,F,22.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df_clubs = pd.read_csv('./cached_clubs.csv')
df_clubs

      club_id        club_name      league_url             league_name
0         103         AC Milan  UEFA.CHAMPIONS   UEFA Champions League
1         139   Ajax Amsterdam  UEFA.CHAMPIONS   UEFA Champions League
2         105         Atalanta  UEFA.CHAMPIONS   UEFA Champions League
3        1068  Atletico Madrid  UEFA.CHAMPIONS   UEFA Champions League
4          83        Barcelona  UEFA.CHAMPIONS   UEFA Champions League
...       ...              ...             ...                     ...
3236    18627     Tooro United           UGA.1  Ugandan Premier League
3237    18843             UPDF           UGA.1  Ugandan Premier League
3238    18630              URA           UGA.1  Ugandan Premier League
3239    18628           Vipers           UGA.1  Ugandan Premier League
3240    20118    Wakiso Giants           UGA.1  Ugandan Premier League

[3241 rows x 4 columns]

In [3]:
# Splitting LOCATION into parts
split_data = df['LOCATION'].str.split(', ', expand=True)

# Create new columns based on the number of parts
df['STADIUM'] = split_data[0]
df['CITY'] = split_data[1]  # Will be NaN if CITY is missing
df['COUNTRY'] = split_data[2].fillna(split_data[1])  # Use CITY as COUNTRY if CITY is NaN

# Handle cases where CITY is actually missing (assign empty string if NaN)
df['CITY'] = df['CITY'].where(df['CITY'] != df['COUNTRY'], '')

In [4]:
df

,date,club1,SCORE,club2,DURATION,LOCATION,ATTENDANCE,TIME,TV,STADIUM,CITY,COUNTRY
0,2002-10-01,Lokomotiv Moscow,1 - 3,Barcelona,FT,"Lokomotiv Stadium, Russia","24,550",NaN,NaN,Lokomotiv Stadium,,Russia
1,2002-10-01,Bayern Munich,1 - 2,AC Milan,FT,"Olympiastadion, Berlin, Germany","59,000",NaN,NaN,Olympiastadion,Berlin,Germany
2,2002-10-01,Deportivo La Coruña,3 - 1,Lens,FT,"Riazor Stadium, Spain","28,000",NaN,NaN,Riazor Stadium,,Spain
3,2002-10-01,Feyenoord Rotterdam,0 - 0,Dynamo Kiev,FT,"De Kuip, Rotterdam, Netherlands","43,000",NaN,NaN,De Kuip,Rotterdam,Netherlands
4,2002-10-01,Galatasaray,0 - 0,Club Brugge,FT,"Ali Sami Yen, Turkey","23,000",NaN,NaN,Ali Sami Yen,,Turkey
...,...,...,...,...,...,...,...,...,...,...,...,...
392160,2022-05-28,KCB,v,Talanta,NaN,NaN,NaN,12:00,NaN,NaN,NaN,NaN
392161,2022-05-28,Posta Rangers,v,Sofapaka,NaN,NaN,NaN,12:00,NaN,NaN,NaN,NaN
392162,2022-05-28,Vihiga Bullets,v,Kakamega Homeboys,NaN,NaN,NaN,12:00,NaN,NaN,NaN,NaN
392163,2022-05-29,Bidco United,v,Tusker,NaN,NaN,NaN,12:00,NaN,NaN,NaN,NaN
392164,2022-05-29,Wazito,v,Mathare United,NaN,NaN,NaN,12:00,NaN,NaN,NaN,NaN

In [ ]:

# Splitting LOCATION into parts
split_data = df['LOCATION'].str.split(', ', expand=True)

# Create new columns based on the number of parts
df['STADIUM'] = split_data[0]
df['CITY'] = split_data[1]  # Will be NaN if CITY is missing
df['COUNTRY'] = split_data[2].fillna(split_data[1])  # Use CITY as COUNTRY if CITY is NaN

# Handle cases where CITY is actually missing (assign empty string if NaN)
df['CITY'] = df['CITY'].where(df['CITY'] != df['COUNTRY'], '')

# Drop the original LOCATION column if no longer needed
df.drop(columns=['LOCATION'], inplace=True)

# Display the result
print(df)

             STADIUM        CITY  COUNTRY
0  Lokomotiv Stadium               Russia
1         The Valley      London  England
2       Old Trafford  Manchester  England
3   Maracanã Stadium               Brazil